[gd_scene load_steps=3 format=3 uid="uid://dyxh2c0ldlqjl"]

[ext_resource type="PackedScene" uid="uid://dcer8iywmp7nh" path="res://assets/queen_sized_bed/scene.gltf" id="1_l1ta4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7h2n"]
size = Vector3(1.65063, 2.03055, 0.523422)

[node name="bed" type="StaticBody3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_l1ta4")]

[node name="Bed Frame_Baked_Pillow02_Baked_0" parent="Sketchfab_Scene/Sketchfab_model/5c28b9eda3b64e5f9f99fc551f713db0_fbx/RootNode/Bed Frame_Baked" index="4"]
visible = false

[node name="Body_bed" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0192176, 0.43067, 0.0506659)
shape = SubResource("BoxShape3D_r7h2n")

[editable path="Sketchfab_Scene"]
