[gd_scene load_steps=48 format=3 uid="uid://ooqeffs4hcg4"]

[ext_resource type="Script" uid="uid://dx3aoro2ahpxc" path="res://scripts/InteractionController.gd" id="1_4706t"]
[ext_resource type="PackedScene" uid="uid://cws13unueg4ld" path="res://assets/wooden_floor/wooden_floor.glb" id="1_bmbfo"]
[ext_resource type="PackedScene" uid="uid://bxv3wdu5pmdk7" path="res://assets/wall/wall_door.tscn" id="2_v0oeq"]
[ext_resource type="PackedScene" uid="uid://bpxgf84bkwueg" path="res://assets/wall/wall_flat.tscn" id="3_lb5by"]
[ext_resource type="PackedScene" uid="uid://drl6b52qrcn66" path="res://assets/roof/roof.tscn" id="4_dryon"]
[ext_resource type="Script" uid="uid://kaplqpdxm125" path="res://scripts/CameraController.gd" id="6_mjkbk"]
[ext_resource type="Texture2D" uid="uid://po6gbsxtctog" path="res://assets/cellphone_light_mask.png" id="7_ckr6b"]
[ext_resource type="PackedScene" uid="uid://6rxjugi62ovn" path="res://assets/office_desk_chair/scene.gltf" id="8_m6mxt"]
[ext_resource type="Script" uid="uid://ccr27xmr65klp" path="res://scripts/cellphone_light.gd" id="8_wbk8i"]
[ext_resource type="Script" uid="uid://ctgl1o1mu86qt" path="res://scripts/flashlight_light.gd" id="9_883be"]
[ext_resource type="PackedScene" uid="uid://cawgkrmm0imfy" path="res://assets/laundry_basket/scene.gltf" id="9_r23mb"]
[ext_resource type="PackedScene" uid="uid://d2lwpkijugtd0" path="res://assets/cc0_-_shelf_5/scene.gltf" id="11_yas0y"]
[ext_resource type="PackedScene" uid="uid://bal2ixl533dww" path="res://assets/variety_of_books/scene.gltf" id="14_6gbnd"]
[ext_resource type="PackedScene" uid="uid://c3vkc5m6ifynj" path="res://assets/pillows/scene.gltf" id="16_6gbnd"]
[ext_resource type="PackedScene" uid="uid://c10u3fo70jmsh" path="res://assets/cc0_free_cardboard_box/scene.gltf" id="18_mpfnh"]
[ext_resource type="PackedScene" uid="uid://cal34xhl46tpv" path="res://assets/rubix_cube/scene.gltf" id="19_c2e1c"]
[ext_resource type="PackedScene" uid="uid://blxraato0idpm" path="res://scenes/desk.tscn" id="20_b6atw"]
[ext_resource type="PackedScene" uid="uid://385iqtkfey5s" path="res://assets/monstera_1_low_poly/scene.gltf" id="20_vf70i"]
[ext_resource type="PackedScene" uid="uid://djrfq5t7dx323" path="res://assets/mirror_b/scene.gltf" id="21_mjkbk"]
[ext_resource type="PackedScene" uid="uid://c010hsg7265le" path="res://scenes/lighting.tscn" id="21_wbk8i"]
[ext_resource type="PackedScene" uid="uid://dyxh2c0ldlqjl" path="res://scenes/bed.tscn" id="22_hpqne"]
[ext_resource type="PackedScene" uid="uid://b5o7b7mataj5d" path="res://scenes/closet.tscn" id="22_mpfnh"]
[ext_resource type="PackedScene" uid="uid://b5gq4rt7r2nn4" path="res://scenes/pillow.tscn" id="23_00wt8"]
[ext_resource type="Script" uid="uid://cnm5vpmmihxqc" path="res://scripts/Bed.gd" id="24_4706t"]
[ext_resource type="PackedScene" uid="uid://st2b1dgxvbvr" path="res://scenes/clothes.tscn" id="24_diktu"]
[ext_resource type="PackedScene" uid="uid://yd03nvtyx1nh" path="res://scenes/small_key.tscn" id="24_gk4pe"]
[ext_resource type="PackedScene" uid="uid://c7554q7kiovrk" path="res://scenes/remote_control.tscn" id="24_gumos"]
[ext_resource type="Resource" uid="uid://cw7j8vyq5epu5" path="res://items/closet.tres" id="24_o4r8q"]
[ext_resource type="PackedScene" uid="uid://btj6yopb7ljak" path="res://scenes/flashlight.tscn" id="25_83nib"]
[ext_resource type="PackedScene" uid="uid://bfpcpmopcfb7b" path="res://scenes/television.tscn" id="25_b6atw"]
[ext_resource type="Resource" uid="uid://bqi0k8hwskyea" path="res://items/remotecontrol.tres" id="25_nk75i"]
[ext_resource type="Resource" uid="uid://cjenq63tpuiem" path="res://items/bed.tres" id="26_7wmn2"]
[ext_resource type="PackedScene" uid="uid://bwqnc7b0f6sim" path="res://scenes/cellphone.tscn" id="26_yntok"]
[ext_resource type="PackedScene" uid="uid://bxe4timydfvqs" path="res://scenes/pocketwatch.tscn" id="33_10h6s"]
[ext_resource type="PackedScene" uid="uid://c4bl82xtryg61" path="res://scenes/battery.tscn" id="34_x3cui"]
[ext_resource type="PackedScene" uid="uid://batufo5283m40" path="res://scenes/dresser.tscn" id="35_px0ol"]
[ext_resource type="Resource" uid="uid://cgv38ay3ew2rb" path="res://items/dresser.tres" id="36_arxmo"]
[ext_resource type="PackedScene" uid="uid://xj64yfjgaxd" path="res://scenes/picture_frame_beta.tscn" id="38_cdml4"]
[ext_resource type="PackedScene" uid="uid://gnk5p81nbtu7" path="res://scenes/picture_frame_alpha.tscn" id="39_10h6s"]
[ext_resource type="PackedScene" uid="uid://ci4m02lnvkj6i" path="res://scenes/picture_frame_sigma.tscn" id="40_q2ue8"]
[ext_resource type="Script" uid="uid://xp7bdtgagbwb" path="res://scripts/picture_frame_puzzle.gd" id="40_w1l7u"]
[ext_resource type="PackedScene" uid="uid://becuxcr6x5wjr" path="res://scenes/picture_frame_delta.tscn" id="41_waf7w"]
[ext_resource type="PackedScene" uid="uid://dbtqcemjocsfb" path="res://scenes/door.tscn" id="43_q2ue8"]

[sub_resource type="Environment" id="Environment_dryon"]
background_mode = 2
ambient_light_source = 1

[sub_resource type="Animation" id="Animation_7wmn2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lamp:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lamp:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wbk8i"]
resource_name = "power_outage"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lamp:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.4, 2, 2.8, 3.2, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 0.0, 5.0, 0.0, 5.0, 0.0, 3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lamp:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_start_power_cut"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_off_emissives"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_power_cut"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk4pe"]
_data = {
&"RESET": SubResource("Animation_7wmn2"),
&"power_outage": SubResource("Animation_wbk8i")
}

[node name="Room" type="Node3D" node_paths=PackedStringArray("main_light", "cellphone_light", "flashlight_light", "camera_controller", "pillow_object")]
script = ExtResource("1_4706t")
main_light = NodePath("Lamp")
cellphone_light = NodePath("Camera3D/CellphoneLight")
flashlight_light = NodePath("Camera3D/FlashLight")
camera_controller = NodePath("Camera3D")
pillow_object = NodePath("InteractiveFurniture/bed/pillow")

[node name="Structure" type="Node3D" parent="."]

[node name="Floor" parent="Structure" instance=ExtResource("1_bmbfo")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="EastWalls" type="Node3D" parent="Structure"]

[node name="Wall_Flat5" parent="Structure/EastWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.4, 0, -7.2)

[node name="Wall_Flat7" parent="Structure/EastWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.4, 0, 4.8)

[node name="Wall_Flat8" parent="Structure/EastWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.412, 0, 16.8)

[node name="Wall_Flat9" parent="Structure/EastWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.42, 0, 19.6)

[node name="Wall_Flat6" parent="Structure/EastWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.4, 0, -19.2)

[node name="WestWalls" type="Node3D" parent="Structure"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Wall_Flat5" parent="Structure/WestWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.4, 0, -7.2)

[node name="Wall_Flat7" parent="Structure/WestWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.4, 0, 4.8)

[node name="Wall_Flat8" parent="Structure/WestWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.412, 0, 16.8)

[node name="Wall_Flat9" parent="Structure/WestWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.42, 0, 19.6)

[node name="Wall_Flat6" parent="Structure/WestWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.4, 0, -19.2)

[node name="NorthWalls" type="Node3D" parent="Structure"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall_Flat5" parent="Structure/NorthWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.4, 0, -7.2)

[node name="Wall_Flat7" parent="Structure/NorthWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.4, 0, 4.8)

[node name="Wall_Flat8" parent="Structure/NorthWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.412, 0, 16.8)

[node name="Wall_Flat9" parent="Structure/NorthWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.42, 0, 19.6)

[node name="Wall_Flat6" parent="Structure/NorthWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -25.4, 0, -19.2)

[node name="SouthWalls" type="Node3D" parent="Structure"]

[node name="Wall_Door" parent="Structure/SouthWalls" instance=ExtResource("2_v0oeq")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, -25.4)

[node name="Wall_Flat" parent="Structure/SouthWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 12, 0, -25.4)

[node name="Wall_Flat4" parent="Structure/SouthWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 19.6, 0, -25.401)

[node name="Wall_Flat2" parent="Structure/SouthWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -12, 0, -25.4)

[node name="Wall_Flat3" parent="Structure/SouthWalls" instance=ExtResource("3_lb5by")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -19.6, 0, -25.401)

[node name="Roof" parent="Structure" instance=ExtResource("4_dryon")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 12, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5.1, 0)
fov = 50.0
script = ExtResource("6_mjkbk")

[node name="CellphoneLight" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.856e-08, 0, -0.653376)
visible = false
light_energy = 3.0
light_projector = ExtResource("7_ckr6b")
shadow_enabled = true
spot_range = 40.0
spot_angle = 30.0
script = ExtResource("8_wbk8i")

[node name="InspectionPoint" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32415e-07, -0.0641108, -3.0293)

[node name="FlashLight" type="SpotLight3D" parent="Camera3D"]
visible = false
light_color = Color(1, 0.8784314, 0.6862745, 1)
light_energy = 10.0
light_projector = ExtResource("7_ckr6b")
shadow_enabled = true
spot_range = 40.0
spot_angle = 35.0
script = ExtResource("9_883be")

[node name="Lamp" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.93443, 0)
light_energy = 5.0
omni_range = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dryon")

[node name="furniture" type="Node3D" parent="."]

[node name="chair" parent="furniture" instance=ExtResource("8_m6mxt")]
transform = Transform3D(-1.68044, 0, -2.48518, 0, 3, 0, 2.48518, 0, -1.68044, 19.5621, 0, 4.83525)

[node name="lighting2" parent="furniture" instance=ExtResource("9_r23mb")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -10.8813, 0, 20.3717)

[node name="object_holder_1" parent="furniture" instance=ExtResource("11_yas0y")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -24.7973, 8.36239, 12.725)

[node name="object_holder_2" parent="furniture" instance=ExtResource("11_yas0y")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 24.8063, 7.59653, 11.1372)

[node name="books" parent="furniture" instance=ExtResource("14_6gbnd")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -24.7708, 7.83981, 12.4775)

[node name="pilliows" parent="furniture" instance=ExtResource("16_6gbnd")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 9.79581, 0, 23.1617)

[node name="box1" parent="furniture" instance=ExtResource("18_mpfnh")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -15.2622, 0, -22.1194)

[node name="box2" parent="furniture" instance=ExtResource("18_mpfnh")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -19.1033, 0, -22.1194)

[node name="cube" parent="furniture" instance=ExtResource("19_c2e1c")]
transform = Transform3D(0.0953196, 0, 0.0302353, 0, 0.1, 0, -0.0302353, 0, 0.0953196, 25.2282, 6.20664, 11.1081)

[node name="plant_1" parent="furniture" instance=ExtResource("20_vf70i")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.61636, 0, -23.6834)

[node name="plant_2" parent="furniture" instance=ExtResource("20_vf70i")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6.40362, 0, -23.6834)

[node name="mirror" parent="furniture" instance=ExtResource("21_mjkbk")]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, -12.0382, 0, 24.8133)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InteractiveFurniture" type="Node3D" parent="."]

[node name="closet" parent="InteractiveFurniture" node_paths=PackedStringArray("focus_marker", "animation_player", "collision_shape") groups=["interactive"] instance=ExtResource("22_mpfnh")]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, 4, 0, 25)
focus_marker = NodePath("../../Focus/ClosetFocus")
animation_player = NodePath("AnimationPlayer")
item_data = ExtResource("24_o4r8q")
is_container = true
collision_shape = NodePath("Body")

[node name="Label3" parent="InteractiveFurniture/closet" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7123418, 1.6299888, 0.06746626)

[node name="clothes" parent="InteractiveFurniture/closet" instance=ExtResource("24_diktu")]
transform = Transform3D(-1, 0, 8.742275e-08, 0, 1, 0, -8.742275e-08, 0, -1, 1.64175, 0.825, 0.27562523)
required_focus_id = "closet"

[node name="CollisionShape3D" parent="InteractiveFurniture/closet/clothes" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0660248, 0.774414, 0.279787)

[node name="Smallkey" parent="InteractiveFurniture/closet" groups=["interactive"] instance=ExtResource("24_gk4pe")]
transform = Transform3D(0.05, -8.881784e-16, -1.5881868e-22, 1.3213644e-22, -2.1855677e-09, 0.05, -8.881784e-16, -0.05, -2.1855677e-09, 0.7936038, 1.3136065, 0.34269762)

[node name="RemoteControl" parent="InteractiveFurniture/closet" groups=["interactive"] instance=ExtResource("24_gumos")]
transform = Transform3D(0.00070000003, 9.64999e-25, 0, 6.3527506e-25, 0.00070000003, -1.7347235e-17, 0, 1.7347235e-17, 0.00070000003, 1.53757, 2.1329808, 0.23995352)
item_data = ExtResource("25_nk75i")
required_light = 1

[node name="bed" parent="InteractiveFurniture" node_paths=PackedStringArray("focus_marker", "collision_shape") groups=["interactive"] instance=ExtResource("22_hpqne")]
transform = Transform3D(0.0549755, 0, 3.49957, 0, 3.5, 0, -3.49957, 0, 0.0549755, -21.756, 0, 0)
script = ExtResource("24_4706t")
focus_marker = NodePath("../../Focus/BedFocus")
item_data = ExtResource("26_7wmn2")
is_container = true
collision_shape = NodePath("Body_bed")

[node name="Body_bed" parent="InteractiveFurniture/bed" index="1"]
transform = Transform3D(1, -1.86265e-09, 0, 0, -4.37114e-08, -1, 1.86265e-09, 1, -4.37114e-08, -0.0171215, 0.43067, 0.184095)

[node name="pillow" parent="InteractiveFurniture/bed" groups=["interactive"] instance=ExtResource("23_00wt8")]
transform = Transform3D(0.99999994, 0, -1.8626451e-09, 0, 0.99999994, 0, 1.8626451e-09, 0, 0.99999994, 0, 0, 0)
required_focus_id = "bed"

[node name="Flashlight" parent="InteractiveFurniture/bed/pillow" groups=["interactive"] instance=ExtResource("25_83nib")]
transform = Transform3D(0.008975582, -0.57100934, -0.0199401, 0, 0.019942572, -0.57107997, 0.5713578, 0.008970108, 0.00031324336, -0.37908477, 0.6219371, -0.7891426)

[node name="Television" parent="InteractiveFurniture" node_paths=PackedStringArray("focus_marker") groups=["interactive"] instance=ExtResource("25_b6atw")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 25.179, 8.6, 0)
focus_marker = NodePath("../../Focus/TVFocus")

[node name="desk" parent="InteractiveFurniture" node_paths=PackedStringArray("focus_marker", "cellphone_node", "battery_node") groups=["interactive"] instance=ExtResource("20_b6atw")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 23, 1.9, 0)
focus_marker = NodePath("../../Focus/DeskFocus")
cellphone_node = NodePath("Model/Collada visual scene group/Drawers/RightDrawers/RightThree/cellphone")
battery_node = NodePath("Model/Collada visual scene group/Drawers/Center/Battery")

[node name="cellphone" parent="InteractiveFurniture/desk/Model/Collada visual scene group/Drawers/RightDrawers/RightThree" index="6" groups=["interactive"] instance=ExtResource("26_yntok")]
transform = Transform3D(0.18, 0, 0, 0, -7.868051e-09, -0.18, 0, 0.18, -7.868051e-09, -0.045271397, -0.13335037, 0.599476)
required_focus_id = "desk"

[node name="Pocketwatch" parent="InteractiveFurniture/desk/Model/Collada visual scene group/Drawers/LeftDrawers/LeftFour" index="6" instance=ExtResource("33_10h6s")]
transform = Transform3D(-4.371139e-09, -0.1, 0, -4.3711386e-09, 1.9106854e-16, -0.1, 0.1, -4.371139e-09, -4.3711386e-09, -0.112816334, -0.3019565, -0.7367675)

[node name="Battery" parent="InteractiveFurniture/desk/Model/Collada visual scene group/Drawers/Center" index="6" instance=ExtResource("34_x3cui")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.0618796, 0.247645, -0.130502)
required_focus_id = "desk"

[node name="lighting" parent="InteractiveFurniture/desk" instance=ExtResource("21_wbk8i")]
transform = Transform3D(-1.092785e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.092785e-08, 0.14925003, 0.47, -0.6370825)
inspection_scale_multiplier = 0.5
required_light = 2

[node name="Dresser" parent="InteractiveFurniture" node_paths=PackedStringArray("focus_marker", "collision_shape") groups=["interactive"] instance=ExtResource("35_px0ol")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, -23.775375, 0, 7.145193)
focus_marker = NodePath("../../Focus/DresserFocus")
item_data = ExtResource("36_arxmo")
is_container = true
collision_shape = NodePath("CollisionShape3D")

[node name="ColorPuzzle" parent="InteractiveFurniture/Dresser/Model/OldDresser_FBX/RootNode/Dresser" index="1" node_paths=PackedStringArray("focus_marker") groups=["interactive"]]
focus_marker = NodePath("../../../../../../../Focus/ColorPuzzleFocus")

[node name="PuzzleTimer" type="Timer" parent="."]

[node name="Focus" type="Node3D" parent="."]

[node name="ClosetFocus" type="Marker3D" parent="Focus"]
transform = Transform3D(-1, -5.01437e-08, 7.16126e-08, 0, 0.819152, 0.573577, -8.74228e-08, 0.573577, -0.819152, 0, 12, 13.2682)

[node name="BedFocus" type="Marker3D" parent="Focus"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 5.1, 0)

[node name="TVFocus" type="Marker3D" parent="Focus"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 8.6, 0)

[node name="DeskFocus" type="Marker3D" parent="Focus"]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, 16, 8, 0)

[node name="DresserFocus" type="Marker3D" parent="Focus"]
transform = Transform3D(-4.371139e-08, -0.5, 0.8660254, 0, 0.8660254, 0.5, -1, 2.1855694e-08, -3.7855173e-08, -16, 7.5, 7.4)

[node name="ColorPuzzleFocus" type="Marker3D" parent="Focus"]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -24, 5.8, 7.2)

[node name="LevelAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gk4pe")
}

[node name="PictureFramePuzzle" type="Node3D" parent="." node_paths=PackedStringArray("frames", "frame_to_reveal_on")]
script = ExtResource("40_w1l7u")
frames = [NodePath("PictureFrameAlpha/StaticBody3D"), NodePath("PictureFrameBeta/StaticBody3D"), NodePath("PictureFrameDelta/StaticBody3D"), NodePath("PictureFrameSigma/StaticBody3D")]
frame_to_reveal_on = NodePath("PictureFrameDelta/StaticBody3D")

[node name="PictureFrameAlpha" parent="PictureFramePuzzle" instance=ExtResource("39_10h6s")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 25.135736, 7.8353596, -8.526144)

[node name="StaticBody3D" parent="PictureFramePuzzle/PictureFrameAlpha" index="1"]
required_light = 2

[node name="PictureFrameBeta" parent="PictureFramePuzzle" instance=ExtResource("38_cdml4")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 10.481623, 7.8255386, -25.043955)

[node name="StaticBody3D" parent="PictureFramePuzzle/PictureFrameBeta" index="1"]
symbol = "BETA"
required_light = 2

[node name="PictureFrameDelta" parent="PictureFramePuzzle" instance=ExtResource("41_waf7w")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -25.145916, 8.401855, -10.545691)

[node name="StaticBody3D" parent="PictureFramePuzzle/PictureFrameDelta" index="0"]
symbol = "DELTA"
required_light = 2

[node name="PictureFrameSigma" parent="PictureFramePuzzle" instance=ExtResource("40_q2ue8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.961908, 7.87315, 25.03877)

[node name="StaticBody3D" parent="PictureFramePuzzle/PictureFrameSigma" index="1"]
symbol = "SIGMA"
required_light = 2

[node name="ExitDoor" parent="." instance=ExtResource("43_q2ue8")]
transform = Transform3D(0.4, 0, 0, 0, 0.42, 0, 0, 0, 0.4, 0, -0.04, -25.542)

[editable path="InteractiveFurniture/closet"]
[editable path="InteractiveFurniture/closet/Sketchfab_Scene"]
[editable path="InteractiveFurniture/closet/clothes"]
[editable path="InteractiveFurniture/closet/clothes/Sketchfab_Scene"]
[editable path="InteractiveFurniture/closet/clothes/Sketchfab_Scene2"]
[editable path="InteractiveFurniture/bed"]
[editable path="InteractiveFurniture/bed/Sketchfab_Scene"]
[editable path="InteractiveFurniture/bed/pillow"]
[editable path="InteractiveFurniture/desk"]
[editable path="InteractiveFurniture/desk/Model/Collada visual scene group/Drawers/RightDrawers/RightThree/cellphone"]
[editable path="InteractiveFurniture/Dresser"]
[editable path="PictureFramePuzzle/PictureFrameAlpha"]
[editable path="PictureFramePuzzle/PictureFrameBeta"]
[editable path="PictureFramePuzzle/PictureFrameDelta"]
[editable path="PictureFramePuzzle/PictureFrameSigma"]
